<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>포스코 연구시약관리</title>

<!-- 브라우저 초기화 CSS -->
<link rel="stylesheet" href="../../css/reset.css" type="text/css">
<link rel="stylesheet" href="../../css/normalize.css" type="text/css">

<!-- 스타일 CSS -->
<link rel="stylesheet" href="../../css/style.css" type="text/css">

<!-- jQuery 3.4.1 -->
<script src="../../js/jquery-3.4.1.min.js" type="text/javascript"></script>

<!-- Common JS -->
<script src="../../js/common.js" type="text/javascript"></script>

<!-- Fontawesome 아이콘 폰트 -->
<script src="https://kit.fontawesome.com/9f4cf64c70.js" crossorigin="anonymous"></script>

<!-- jQuery UI -->
<link rel="stylesheet" href="../../assets/jQuery-UI/jquery-ui.css" type="text/css">
<script type="text/javascript" src="../../assets/jQuery-UI/jquery-ui.js"></script>

<!-- jQGrid -->
<link rel="stylesheet" href="../../assets/jQGrid/css/ui.jqgrid.css" type="text/css">
<script src="../../assets/jQGrid/i18n/grid.locale-kr.js" type="text/javascript"></script>
<script src="../../assets/jQGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>


<!-- Chart -->
<link rel="stylesheet" href="../../assets/Chart.js-2.8.0/dist/Chart.min.css">
<script src="../../assets/Chart.js-2.8.0/dist/Chart.min.js" type="text/javascript"></script>
<script src="../../assets/Chart.js-2.8.0/dist/Chart.bundle.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function(){
		// jQgrid 샘플 스크립트
		var mydata =
			[
			{"번호":"0","신청일자":"20170101","신청시간":"17:34:00","등록여부":"Y","신청자":"홍길동","구분":"-"},
			{"번호":"1","신청일자":"20161225","신청시간":"12:45:31","등록여부":"N","신청자":"아무개","구분":"-"},
			{"번호":"2","신청일자":"20150505","신청시간":"08:31:24","등록여부":"Y","신청자":"김철수","구분":"-"},
			{"번호":"3","신청일자":"20150505","신청시간":"08:31:24","등록여부":"Y","신청자":"김철수","구분":"-"},
			{"번호":"4","신청일자":"20150505","신청시간":"08:31:24","등록여부":"Y","신청자":"김철수","구분":"-"},
			{"번호":"5","신청일자":"20150505","신청시간":"08:31:24","등록여부":"Y","신청자":"김철수","구분":"-"}
			];
		$("#ex1").jqGrid({
			datatype: "local",
			data: mydata,
			iScroll:{"hScrollbar":true, "vScrollbar":true},
			mtype: "POST",
			colNames:['번호','신청일자','신청시간','등록여부', '신청자','구분'], 
			colModel:[
				{name:'번호',index:'btn',width:50,align:"center"},
				{name:'신청일자', index:'신청일자', width:150, align:"center"},
				{name:'신청시간',index:'신청시간', width:100, align:"center", sorttype:"float"},
				{name:'등록여부',index:'등록여부', width:100, align:"center", sorttype:"float"},
				{name:'신청자',index:'신청자', width:100, align:"center",sorttype:"float" },
				{name:'구분',index:'구분', width:100, align:"center", sorttype:"float"},
			 ],
			caption: "", // caption
			cmTemplate: { sortable: true },
			pager: '#pagerId',
			autowidth:true
		});
		
		$("#ex1").setGridWidth("100%");
		
		// chart 샘플 스크립트
		var ctx = document.getElementById("myChart4");
		var myChart = new Chart(ctx, {
		type : "bar",
		data : {
			labels: ["시약 1", "시약 2", "시약 3", "시약 4", "시약 5", "시약 6"],
			datasets : [{
				label: "시약 1",
				data: [12, 19, 3, 5, 2, 3],
				backgroundColor : [
					"rgba(255, 99, 132, 1)",
					"rgba(54, 162, 235, 1)",
					"rgba(255, 206, 86, 1)",
					"rgba(75, 192, 192, 1)",
					"rgba(153, 102, 255, 1)",
					"rgba(255, 159, 64, 1)"],
				borderColor: [
					"rgba(255, 99, 132, 1)",
					"rgba(54, 162, 235, 1)",
					"rgba(255, 206, 86, 1)",
					"rgba(75, 192, 192, 1)",
					"rgba(153, 102, 255, 1)",
					"rgba(255, 159, 64, 1)"],
				borderWidth : 1
				}]
			},
			options : {
				scales : {
					yAxes : [{
						ticks : { beginAtZero : true }
					}]
				}
			}
		});
		
		$(".ui-jqgrid").wrap("<div class='jqgrid_responsive'></div>");
	});
</script>

</head>

<body>
	<header id="topAppBar">
		<div id="appBarLt">
			<button type="button" id="gnbBtn" onclick="javascript:openGnb();"><i class="fas fa-bars"></i></button>
		</div>
		<div class="logo">
			<img src="../../images/common/posco_logo_wh.png" alt="포스코 로고">
			<h1>연구시약관리</h1>
		</div>
		<div id="appBarRt">
			<a href="../../index.html"><i class="fas fa-home"></i></a>
		</div>
	</header>
	<div id="gnbWrapper">
		<div id="gnb">
			<div class="user_info">
				<img src="../../images/common/posco_logo.png" alt="포스코 로고">
				<h2>User님, 환영합니다.</h2>
			</div>
			<div class="gnb_menu">
				<ul>
					<li class="active open">
						<a href="#"><i class="fas fa-flask"></i>시약 입고</a>
						<ul class="sub_menu">
							<li>
								<a href="./pages/receive/receiveReagent.html">입고 등록</a>
							</li>
							<li>
								<a href="#">입고실적 조회</a>
							</li>							
						</ul>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>시약 사용</a>
						<ul class="sub_menu">
							<li>
								<a href="#">사용 등록</a>
							</li>
							<li>
								<a href="#">사용실적 조회</a>
							</li>							
						</ul>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>시약 폐기</a>
						<ul class="sub_menu">
							<li>
								<a href="#">폐기 등록</a>
							</li>
							<li>
								<a href="#">폐기실적 조회</a>
							</li>							
						</ul>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>시약 반납</a>
						<ul class="sub_menu">
							<li>
								<a href="#">반납 등록</a>
							</li>
							<li>
								<a href="#">반납실적 조회</a>
							</li>							
						</ul>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>시약정보 조회</a>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>MSDS 조회</a>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>사용자 조회</a>
					</li>
					<li>
						<a href="#"><i class="fas fa-flask"></i>스캐너 연결</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="box">
						<div class="box_header">
							<h3>시약입고등록<small>양식에 맞춰 입력하세요.</small></h3>
						</div>
						<div class="box_body">
							<div class="form">
								<div class="form_group">
									<label for="">제목</label>
									<input type="text" class="form_control">
								</div>
								<div class="form_group">
									<label for="">제목</label>
									<input type="text" class="form_control">
								</div>
								<div class="form_group">
									<label for="">제목</label>
									<input type="text" class="form_control">
								</div>
								<div class="form_group">
									<label for="">제목</label>
									<input type="text" class="form_control">
								</div>
								<div class="form_group">
									<label for="">파일</label>
									<div class="input_addon_group">
										<input type="file" class="form_control input_addon" id="inputFile">
										<label for="inputFile" class="input_addon_label bk">첨부</label>
									</div>
								</div>
								<div class="btn_area">
									<div class="row">
										<div class="col-6">
											<button type="button" class="btn btn_darkblue" id="modalTrigger">등록</button>
										</div>
										<div class="col-6">
											<button type="button" class="btn btn_white" id="modelessTrigger">취소</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="box">
						<div class="box_header">
							<h3>시약입고이력</h3>
						</div>
						<div class="box_body">
							<table id="ex1"></table>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="box">
						<div class="box_header">
							<h3>시약입고현황</h3>
						</div>
						<div class="box_body">
							<canvas id="myChart4"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer id="footer">
		<p>2019 &copy; POSCO</p>
	</footer>
	
	<div id="modal" title="테스트">
		테스트입니다.
	</div>
	<div id="modeLess" title="테스트">
		테스트입니다.
	</div>
</body>
</html>
