<!DOCTYPE html>
<html>
<head>
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>POSCO TEST</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-barcode.js"></script>
    <script type="text/javascript" src="js/cordova.js"></script>
    <script type="text/javascript">
            var app = {
                // Application Constructor
                initialize: function () {
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function () {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicitly call 'app.receivedEvent(...);'
                onDeviceReady: function () {
                    app.receivedEvent('deviceready');
                    cordova.plugins.BluetoothStatus.initPlugin();
                },

                // Update DOM on a Received Event
                receivedEvent: function (id) {
                    var parentElement = document.getElementById(id);
                    var listeningElement = parentElement.querySelector('.listening');
                    var receivedElement = parentElement.querySelector('.received');

                    listeningElement.setAttribute('style', 'display:none;');
                    receivedElement.setAttribute('style', 'display:block;');

                    console.log('Received Event: ' + id);


                    document.getElementById("btn_load").onclick = app.loadData;
                    document.getElementById("btn_loadBluetoothMac").onclick = app.bluetoothMac;
                    document.getElementById("btn_save").onclick = app.saveData;


                },
                saveData: function () {
                    var data = document.getElementById("data_input").value;
                    NativeStorage.set("dummy_ref_obj",
                        data,
                        function (result) {
                            alert("Saved Data : " + result);
                        },
                        function (e) {
                            fail("Write Object Failed");
                        });
                },
                bluetoothMac: function () {
                    NativeStorage.getBluetoothMac("dummy_ref_obj",
                        function (result) {
                            alert("getBluetoothMac: " + result);
                        },
                        function (e) {
                            fail("Read Object Failed");
                        });
                },
                loadData: function () {
                    NativeStorage.getString("dummy_ref_obj",
                        function (result) {
                            alert("Current Stored Value was: " + result);
                        },
                        function (e) {
                            fail("Read Object Failed");
                        });
                }
            };

            app.initialize();
            window.addEventListener('BluetoothStatus.enabled', function() {
                alert('Bluetooth has been enabled');
            });
            window.addEventListener('BluetoothStatus.disabled', function() {
                alert('Bluetooth has been disabled');
            });

            function barcodeTest() {
                NativeStorage.getBluetoothMac("dummy_ref_obj",
                        function (result) {
                            var res = result.replace(/:/g,'');
                            var rere = hex2a('0a');
                            //$("#bcTarget").barcode("PH11A"+res+rere, "code128");
                            $("#bcTarget").barcode("PH11A"+res, "code128");


                        },
                        function (e) {
                            fail("Read Object Failed");
                        });

            }
            function zebrascancon() {
                cordova.plugins.barcodescanner.connectToScanner((result) => {
                    switch(result.status) {
                        case 'pairingRequired':
                            // Handle barcode display. Pairing needed before scanning will work.
                            alert('pairingRequired');
                            break;
                        case 'paired':
                            // Ready to scan.
                            alert('paired');
                            break;
                    }
                });

            }
            function zebrascan() {
                cordova.plugins.barcodescanner.attachHandlers((ev) => {
                    switch(ev.eventType) {
                        case 'barcodeEvent':
                            // Got a barcode of some sort
                            alert('barcodeEvent');
                            break;
                        case 'scannerPluggedIn':
                            // Scanner physically plugged in.
                            alert('scannerPluggedIn');
                            break;
                        case 'scannerUnplugged':
                            // Scanner physically unplugged.
                            alert('scannerUnplugged');
                            break;
                        case 'scannerConnected':
                            // Scanner is available for use.
                            alert('scannerConnected');
                            break;
                        case 'scannerDisconnected':
                            // Scanner is not available or initialized.
                            alert('scannerDisconnected');
                            break;
                    }
                });

            }
            function launchertest() {
                 window.plugins.launcher.launch({uri:'market://details?id=com.hyundai.digitalcarkey'}
                    ,function(json) {
                        if (json.isActivityDone) {
                            alert("successCallback json.isActivityDone");

                        } else {
                            alert("successCallback json.isActivityDone none");
                        }
                    },
                   function(err) {
                        alert(JSON.stringify(err));
                        alert("errorCallback");
                    });


            }
            function keboradtest() {
            seTimeout(function() {Keyboard.hide();},1000);

            }
            function linktest(){
            window.open('http://drems.posco.co.kr:8282/T16/T16B10/mobile/index.do','_self');
            //document.location.href = ;

            }

            function blset() {
            /*
                  window.plugins.launcher.launch({packageName:'com.samsung.android.settings'}
                    ,function(json) {
                        if (json.isActivityDone) {
                            alert("successCallback json.isActivityDone");

                        } else {
                            alert("successCallback json.isActivityDone none");
                        }
                    },
                   function(err) {

                        alert("errorCallback");
                    });
                    */
                    cordova.plugins.BluetoothStatus.promptForBT();

            }

            function hex2a(hexx) {
            var hex = hexx.toString();//force conversion     var str = '';     for (var i = 0; (i < hex.length && hex.substr(i, 2) !== '00'); i += 2)
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));     return str;
        }

        </script>
</head>
<body>

<body>
<div class="app">
    <h3>바코드 리더 커넥션 테스트 </h3>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
    <div>
        <input type="text" id="data_input" ><button id="btn_save">SAVE</button><br>
        <button id="btn_load">LOAD</button><br>
        <button id="btn_loadBluetoothMac">getBluetoothMac</button><br>
    </div>
    <div>
        <button id="btn_barcode_test" onclick="barcodeTest()">바코드 테스트</button><br>
    </div>
    <br>
    <br>
    <div>
        <button id="btn_zebra_con" onclick="zebrascancon()">zebra connection</button><br>
        <button id="btn_zebra" onclick="zebrascan()">zebra</button><br>
        <button id="btn_launcher"  onclick="launchertest()">launcher TEST</button><br>
<!--
        <button id="btn_link"  onclick="linktest()">link TEST</button><br>

        <button id="btn_test"  onclick="blset()">BL TEST</button><br>
-->

    </div>

    <div id="bcTarget"></div>
</div>
</body>
</html>
