<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>POSCO RRMS</title>

<!-- 브라우저 초기화 CSS -->
<link rel="stylesheet" href="./css/reset.css" type="text/css">
<link rel="stylesheet" href="./css/normalize.css" type="text/css">

<!-- 스타일 CSS -->
<link rel="stylesheet" href="./css/style.css" type="text/css">

<!-- jQuery 3.4.1 -->
<script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>

<!-- Common JS -->
<script src="./js/common.js" type="text/javascript"></script>

<!-- jQuery UI -->
<link rel="stylesheet" href="./assets/jQuery-UI/jquery-ui.css" type="text/css">
<script type="text/javascript" src="./assets/jQuery-UI/jquery-ui.js"></script>

<!-- jQGrid -->
<link rel="stylesheet" href="./assets/jQGrid/css/ui.jqgrid.css" type="text/css">
<script src="./assets/jQGrid/i18n/grid.locale-kr.js" type="text/javascript"></script>
<script src="./assets/jQGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>

<!-- Chart -->
<link rel="stylesheet" href="./assets/Chart.js-2.8.0/dist/Chart.min.css">
<script src="./assets/Chart.js-2.8.0/dist/Chart.min.js" type="text/javascript"></script>
<script src="./assets/Chart.js-2.8.0/dist/Chart.bundle.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
	});
</script>

</head>

<body id="mainMenu">
	<header id="topAppBar">
		<div id="appBarLt">
			<button type="button" id="gnbBtn" onclick="javascript:openGnb();">
				<img src="./images/icons/system/ico_menu.png" alt="메뉴 아이콘">
			</button>
		</div>
		<div class="logo">
			<img src="./images/common/posco_logo_wh.png" alt="포스코 로고">
			<h1>REMS</h1>
		</div>
		<div id="appBarRt">
			<a href="./index.html">
				<img src="./images/icons/system/ico_home.png" alt="홈 아이콘">
			</a>
		</div>
	</header>
	<div id="gnbWrapper">
		<div id="gnb">
			<div class="user_info">
				<img src="./images/common/logo_with_posco.png" alt="with POSCO 로고">
				<h2>User님, 환영합니다.</h2>
			</div>
			<div class="gnb_menu">
				<ul>
					<li>
						<a href="./pages/receive/receiveReagent.html">
							<img src="./images/icons/menu/blue/ico_receive_reagent.png" alt="시약입고등록 아이콘">시약입고등록
						</a>
					</li>
					<li>
						<a href="./pages/apply/applyReagent.html">
							<img src="./images/icons/menu/blue/ico_apply_reagent.png" alt="시약접수내역 아이콘">시약접수내역
						</a>
					</li>
<!--
					<li>
						<a href="./pages/release/releaseReagent.html">
							<img src="./images/icons/menu/blue/ico_release_reagent.png" alt="시약불출고등록 아이콘">시약불출등록
						</a>
					</li>
-->
					<li>
						<a href="./pages/use/useReagent.html">
							<img src="./images/icons/menu/blue/ico_use_reagent.png" alt="시약사용량등록 아이콘">시약사용량등록
						</a>
					</li>
					<li>
						<a href="./pages/disposal/disposalReagent.html">
							<img src="./images/icons/menu/blue/ico_disposal_reagent.png" alt="시약공병폐기등록 아이콘">시약공병폐기등록
						</a>
					</li>
					<li>
						<a href="./pages/return/returnReagent.html">
							<img src="./images/icons/menu/blue/ico_return_reagent.png" alt="시약반납등록 아이콘">시약반납등록
						</a>
					</li>
					<li>
						<a href="./pages/info/infoReagent.html">
							<img src="./images/icons/menu/blue/ico_info_reagent.png" alt="시약정보조회 아이콘">시약정보조회
						</a>
					</li>
					<li>
						<a href="./pages/move/moveReagent.html">
							<img src="./images/icons/menu/blue/ico_move_reagent.png" alt="시약이동등록 아이콘">시약이동등록
						</a>
					</li>
					<li>
						<a href="./pages/connect/connectScanner.html">
							<img src="./images/icons/menu/blue/ico_connect_scanner.png" alt="QR스캐너연결 아이콘">QR스캐너연결(수동)
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="mainContentsWrapper">
		<div id="mainContents">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<a href="./pages/receive/receiveReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_receive_reagent.png" alt="시약입고등록 아이콘">
							<span>시약입고등록</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/apply/applyReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_apply_reagent.png" alt="시약접수내역 아이콘">
							<span>시약접수내역</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/use/useReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_use_reagent.png" alt="시약사용등록 아이콘">
							<span>시약사용량등록</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/disposal/disposalReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_disposal_reagent.png" alt="시약공병폐기등록 아이콘">
							<span>시약공병폐기등록</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/return/returnReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_return_reagent.png" alt="시약반납등록 아이콘">
							<span>시약반납등록</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/info/infoReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_info_reagent.png" alt="시약정보조회 아이콘">
							<span>시약정보조회</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/move/moveReagent.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_move_reagent.png" alt="시약이동등록 아이콘">
							<span>시약이동등록</span>
						</a>
					</div>
					<div class="col-6">
						<a href="./pages/connect/connectScanner.html" class="menu_link">
							<img src="./images/icons/menu/bk/ico_connect_scanner.png" alt="QR스캐너연결 아이콘">
							<span>QR스캐너연결</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer id="footer">
		<p>2019 &copy; POSCO</p>
	</footer>
</body>
</html>
