/* style.css

최초 생성일 : 19. 10. 21
최초 생성자 : hkchoi
작업 내용 : Posco 연구시약관리 style css */

/******************/
/***** 공통요소 *****/
/******************/

html {position:relative;}
html, body {width:100%; -webkit-overflow-scrolling:touch}
body {background-color:#f2f3f8; color:#333; font-family:"Noto Sans KR"; font-weight:400; font-size:16px;}
img {display:block;}
a {text-decoration:none; color:#333;}
button {background-color:transparent; border:0;}
img {vertical-align:middle;}

.container {padding-right:1.5625vh;padding-left:1.5625vh;margin-right:auto;margin-left:auto;}
.row {margin-right:-1.5625vh;margin-left:-1.5625vh;}
.row:before,.row:after {content:""; display:table;}
.row:after {clear:both;}
*[class*="col-"] {position:relative;min-height:1px;padding-right:1.5625vh;padding-left:1.5625vh;float:left;}
.col-1 {width:8.33333333%;}
.col-2 {width:16.66666667%;}
.col-3 {width:25%;}
.col-4 {width:33.33333333%;}
.col-5 {width:41.66666667%;}
.col-6 {width:50%;}
.col-7 {width:58.33333333%;}
.col-8 {width:66.66666667%;}
.col-9 {width:75%;}
.col-10 {width:83.33333333%;}
.col-11 {width:91.66666667%;}
.col-12 {width:100%;}

.mb_0 {margin-bottom:0 !important;}
.pd_0 {padding:0 !important;}

.contents {padding: 2.34375vh 0 0.78125vh; margin-top:-10.7vh;}

.box {background-color:#fff; box-shadow:0 0 13px 0 rgba(82,63,105,.18); padding:4.167vw; margin-bottom:1.5625vh; height:calc(100% - 20px)}
.box_header {margin-bottom:1.78125vh; border-bottom:1px solid #bbb; padding-bottom:0.78125vh;}
.box_header h3 {font-size:2.8125vh; margin:0; font-weight:500;}
.box_header h3 small {font-size:1.875vh; color:#bbb; margin-left:5px; display:inline-block;}
.box_header h3 .number {float:right;}

#qrReading::placeholder {text-align:center;}
.box_contents {border:1px solid #e2e5ec; padding:0 0.78125vh; min-height:6.71875vh; max-height:31.25vh; overflow:auto;}
.data_list {font-size:2.5vh; padding-left:0.9375vh; margin:0.78125vh 0;}
.data_list .cancel {float:right; position:relative; top:2px; color:#ff0000;}
.box_contents .empty_text {font-size:2.5vh; margin:0.78125vh 0; text-align:center; color:#bbb;}

#mainMenu #footer {position:absolute; bottom:0; width:100%;}
#footer {background-color:#fff; padding:2.5vh; font-size:2.1875vh; color:#74788d; text-align:center;}

.security_cam {text-align:right; font-size:0; margin-top:1.78125vh;}
.security_cam .btn {width:6.5625vh; border-radius:50%; display:inline-block; text-align:center; padding:0.78125vh;}
.security_cam .btn img {width:4.6875vh;}

.page_header {background-color:#00A5E5; padding:10.4375vh 1.5625vh; text-align:center;}
.page_header h2 {color:#fff; font-size:3.8125vh; font-weight:500;}
.page_header img {display:inline-block; width:9.375vh;}

.jqgrid_responsive {width:100%; display:block; overflow-x:auto;}

/* 메뉴 */
#topAppBar {background-color:#005891; display:table; width:100%; box-shadow:0 0 13px 0 rgba(82,63,105,.8); position:fixed; top:0; z-index:99;}
#topAppBar > * {display:table-cell; vertical-align:middle;}
#topAppBar #appBarLt {width:15%; text-align:left;}
#topAppBar #appBarRt {width:15%; text-align:right;}
#topAppBar .logo {width:70%; line-height:1; padding:2.34375vh 0; text-align:center;}
.logo img {width:11.5625vh; margin:0 auto; display:inline-block; vertical-align:middle;}
.logo h1 {font-size:3.125vh; color:#fff; margin:0; display:inline-block; font-weight:500;}
@media screen and (width:1440px) and (height:3040px) {
	/* 갤럭시 s10 해상도 (1440*3040)*/
	.logo h1 {vertical-align:middle; position:relative; top:-12px; left:16px;}
}
#topAppBar > *[id*="appBar"] > * {color:#fff; padding:1.71875vh 2.34375vh; display:inline-block; vertical-align:middle; cursor:pointer;}
#topAppBar > *[id*="appBar"] > * img {width:5vh;}

#gnbWrapper {position:fixed; top:0; left:-100vw; height:100%; z-index:999; transition:left .3s ease,right .3s ease; -webkit-transition:left .3s ease,right .3s ease; -ms-transition:left .3s ease,right .3s ease; -o-transition:left .3s ease,right .3s ease;}
#gnbWrapper.open {left:0; transition:left .3s ease,right .3s ease; -webkit-transition:left .3s ease,right .3s ease; -ms-transition:left .3s ease,right .3s ease; -o-transition:left .3s ease,right .3s ease;}
.gnb_overlay {background-color:rgba(0,0,0,.6); width:100%; height:100%; position:fixed; top:0; left:0; z-index:100; animation:fadein .3s linear 1;}
@keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}
#gnb {background-color:#fff; width:38.75vh; height:100%; display:inline-block; box-shadow:0 1px 9px -3px rgba(0,0,0,.75); position:relative;}
#gnb .user_info {padding:2.5vh; border-bottom:1px solid #bbb;}
#gnb .user_info img {width:27.21875vh; margin-bottom:1.5625vh;}
#gnb .user_info h2 {margin:0; font-weight:500; line-height:1; font-size:2.8125vh;}
#gnb .gnb_menu {height:85%; overflow:auto;}
#gnb .gnb_menu > ul > li > a {display:inline-block; padding:2.25vh 2.5vh; width:100%; font-size:2.5vh; position:relative;}
#gnb .gnb_menu > ul > li > a:after {content:">"; position:absolute; top:15px; right:25px; transition:all .15s; -webkit-transition:all .15s; -ms-transition:all .15s; -o-transition:all .15s;}
#gnb .gnb_menu > ul > li > a.no_sub_menu:after {content:"";}
#gnb .gnb_menu > ul > li > a > img {margin-right:1.5625vh; width:4.6875vh; display:inline-block; vertical-align:middle; opacity:0.4;}
#gnb .gnb_menu > ul > li.active > a {background-color:#f8f8fb; color:#00a5e5;} 
#gnb .gnb_menu > ul > li.active > a > img {opacity:1;}
#gnb .gnb_menu > ul > li.open {overflow:hidden;}
#gnb .gnb_menu > ul > li.open > a {box-shadow:-3px 3px 12px rgba(0,0,0,0.08);}
#gnb .gnb_menu > ul > li.open > a:after {transform:rotate(90deg);-webkit-transform:rotate(90deg); -ms-transform:rotate(90deg); -o-transform:rotate(90deg); transition:all .15s; -webkit-transition:all .15s; -ms-transition:all .15s; -o-transition:all .15s;}

#gnb .gnb_menu > ul > li > .sub_menu {background-color:#efefef; transition:none; display:none;}
#gnb .gnb_menu > ul > li > .sub_menu > li > a {display:inline-block; color:#333; padding:2.25vh 0 2.25vh 7.5vh; width:100%; font-size:2.5vh;}

/* 홈 화면 */
#mainContentsWrapper {display:table; width:100vw; height:100vh;}
#mainContents {display:table-cell;vertical-align:middle;}
#mainMenu .row {margin-right:-0.78125vh; margin-left:-0.78125vh;}
#mainMenu div[class*="col-"] {padding-right:0.78125vh; padding-left:0.78125vh;}
.menu_link {background-color:#fff; display:inline-block; text-align:center; padding:2.25vh 0; width:100%; box-shadow:0 0 13px 0 rgba(82,63,105,.18); margin:0.78125vh auto;}
.menu_link i {display:block; font-size:6.8125vh; margin-bottom:10px;}
.menu_link img {width:8.71875vh; margin:0 auto 0.641025641025641vh;}
.menu_link span {font-size:2.4125vh; font-weight:500;}

/* 폼 */
.form {}
.form_group {margin-bottom:1.5625vh;}
.form_group > label {margin-bottom:5px; display:inline-block; font-size:2.1875vh; font-weight:500;}
.form_control {width:100%;display:block; height:6.71875vh; border:1px solid #e2e5ec; padding:0 1.5625vh; font-size:2.5vh; border-radius:0; background-color:#fff; position:relative; line-height:inherit;}
.form_control:focus {border:1px solid #adc0ec;}
select.form_control {background:url(../images/icons/system/arrow_down.png)no-repeat scroll right center/4.6875vh #fff; -webkit-appearance:none; -moz-appearance:none; appearance:none; padding-right:4.84375vh;}
select.form_control::-ms-expand {display:none;}
.input_addon_group {position:relative;}
.input_addon_group > * {display:inline-block;}
.input_addon_group > .form_control {padding-right:10.256410256410255vh;}
.input_addon_group > .form_control::placeholder {font-size:1.9vh;}
.input_addon_group .input_addon_label {width:8.75vh; height:100%; position:absolute; top:0; right:0; line-height:2.4; text-align:center; font-size:2.5vh; font-family:inherit !important;}
.input_addon_group .input_addon_label > img {position:absolute; top:1.09375vh; left:2.03125vh; width:4.6875vh; margin:0 auto; display:inline-block;}
.input_addon_label.bk {cursor:pointer; background-color:#4b5151; color:#fff;}
.input_addon_label.gray {background-color:#bbb; color:#fff;}
.input_addon_group input[type="file"] {position:relative;}
.input_addon_group input[type="file"]:after {content:"파일을 첨부해주세요."; width:100%; height:100%; position:absolute; background-color:#fff; top:0; left:0; line-height:2.25; padding-left:1.5625vh; font-size:2.5vh;}
input:read-only {background-color:#f6f6f6; cursor:default;}
input:read-only:focus {border-color:#e2e5ec;}
.select_group:before, .select_group:after {content:""; display:table;}
.select_group:after {clear:both;}
.select_group > * {float:left; position:relative;}
.select_group > *:focus {z-index:1;}
.select_group > *:nth-child(1) {width:calc(30% + 1px);}
.select_group > *:nth-child(2) {width:40%; margin-right:-1px; margin-left:-1px;}
.select_group > *:nth-child(3) {width:calc(30% + 1px);}

/* 버튼 */
.btn_area {text-align:center; margin-top:4.6875vh;}
.btn {padding:1.8125vh 0; border-radius:8.59375vh; width:100%; display:inline-block; cursor:pointer; font-size:2.5vh; text-align:center;}
.btn:active {box-shadow:inset 0 3px 5px rgba(0,0,0,.125); -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn_dblue {background-color:#005891 !important; color:#fff !important; border:1px solid #005891 !important;}
.btn_wh {background-color:transparent !important; border:1px solid #999 !important;}
.btn_bk {background-color:#4b5151 !important; border:1px solid #999; color:#fff !important;}
.btn_yr {background-color:#ff8c00 !important; border:1px solid #ff8c00; color:#fff !important;}

/* 모달 */
.alert_dialog, .func_dialog {padding:2.5vh 3.75vh !important;}
.alert_dialog p, .func_dialog p {font-size:2.6vh;}
.alert_dialog .btn_area, .func_dialog .btn_area {text-align:right;}
.alert_dialog .btn, .func_dialog .btn {padding:1.411vh 2.5vh; font-size:2.4vh; min-width:14.0625vh; margin:0 0.46875vh; width:auto; font-family:inherit !important;}
.alert_dialog .form_control, .func_dialog .form_control {height:5.9375vh; font-size:2.3vh; font-family:inherit !important;}
.alert_dialog .input_addon_group .input_addon_label, .func_dialog .input_addon_group .input_addon_label {line-height:2.4; font-size:2.3vh;}
.modal_contents_wrap {max-height:285px; overflow-y:scroll;}

/* 시약신청현황 리스트*/
.apply_list {display:table; font-size:2.5vh; width:100%; line-height:1; border-bottom:1px solid #ddd;}
.apply_list .apply_lt, .apply_list .apply_rt  {display:table-cell; vertical-align:middle;}
.apply_list .apply_lt {width:75%; padding:1.5625vh;}
.apply_list .apply_rt {background-color:#005891; color:#fff; text-align:center;}
.apply_list .apply_lt .apply_info {display:table; width:100%; margin-bottom:1.5625vh;}
.apply_list .apply_lt .apply_info li {display:table-cell;}
.apply_list .apply_lt .apply_info li h4 {font-size:1.2625vh; font-weight:500; margin-bottom:0.46875vh;}
.apply_list .apply_lt .apply_info li p {font-size:2vh;}
.apply_list .apply_lt > p {font-size:2.1875vh; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; width:65.278vw;}
@media screen and (width:1440px) and (height:3040px) {
	/* 갤럭시 s10 해상도 (1440*3040)*/
	.apply_list .apply_lt .apply_info p {font-size:2vh;}
}

/* 블루투스 연결 */
.bluetooth_guide {font-size:2.5vh;}
.bluetooth_info {text-align:center; border:1px solid #ccc; padding:0.78125vh; margin-top:0.78125vh; font-weight:500;}

/* jQuery UI 수정 */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {border-radius:4px !important;}
.ui-widget {font-family:inherit !important;}
.ui-widget-header {background:#00A5E5 !important; color:#fff !important; font-size:3.125vh !important; font-weight:500 !important; border-bottom-left-radius:0 !important; border-bottom-right-radius:0 !important; border:0 !important;}
.ui-dialog {padding:0 !important; border:0 !important; box-shadow:0 0 13px 0 rgba(82,63,105,.18);}
.ui-dialog .ui-dialog-titlebar {padding:.6em 1em !important;}
.ui-dialog .ui-dialog-title {line-height:1;}
.ui-widget-overlay {background:rgba(53,53,53,0.8) !important;}

/* jqGrid 수정 */
.ui-jqgrid tr.jqgrow {cursor:pointer;}
.ui-jqgrid.ui-widget.ui-widget-content{width:100% !important;}
.ui-jqgrid-view {width:100% !important;}
.ui-jqgrid-hdiv {width:100% !important;}
.ui-jqgrid .ui-jqgrid-hbox {width:100% !important; padding:0 !important;}
.ui-jqgrid-htable {width:100% !important;}
.ui-jqgrid-bdiv {width:100% !important;}
.ui-jqgrid-btable {width:100% !important;}
.ui-jqgrid-pager {width:100% !important;}
.ui-jqgrid tr.jqgrow td {white-space:inherit !important; vertical-align:middle; padding:8px !important; font-size:14px !important; overflow:inherit !important; word-break: break-all;}
.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr {padding:8px !important; font-size:14px !important; vertical-align:middle;background-color:#f0f5fa !important; color:#4070a8; font-weight:500;}
.ui-jqgrid .ui-jqgrid-htable th div {overflow:visible !important; height:auto !important;}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {border:1px solid #ddd !important; background-color:inherit !important; color:inherit !important;}
.ui-jqgrid .ui-jqgrid-view input, .ui-jqgrid .ui-jqgrid-view select, .ui-jqgrid .ui-jqgrid-view textarea, .ui-jqgrid .ui-jqgrid-view button {font-size:14px !important;}

.ui-jqgrid .form_control {height:37px;}

.ui-jqgrid .ui-jqgrid-titlebar {font-size:16px; padding:5px 10px; border-radius:0; background:#ddd;}

.ui-jqgrid .ui-jqgrid-pager {font-size:14px !important; height:auto !important; padding:4px !important;}
.ui-jqgrid .ui-pg-input {height:20px !important; font-size:inherit !important;}
.ui-jqgrid .ui-pg-button:hover {padding:1px !important; border:0 !important;}

.ui-jqgrid .ui-icon-desc {margin-top:8px !important;}
.ui-jqgrid .ui-icon-asc {margin-top:1px !important;}

/* Processing 애니메이션 */
.ui-dialog[aria-describedby="processingModal"] {width:34.375vh !important;}
#processingModal {text-align:center;}
#processingModal p {display:inline-block; vertical-align:middle;}
.spinner {display:inline-block; width:5.46875vh; height:5.46875vh; border:0.46875vh solid #333; border-right-color:#c5c5c5; border-radius:50%; animation:spinner-border 1s linear infinite; -webkit-animation:spinner-border 1s linear infinite; vertical-align:middle; margin-right:1.5625vh;}
@keyframes spinner-border {
  to { transform: rotate(360deg); }
}














